C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Application.deps.json
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Application.runtimeconfig.json
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Application.dll
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Application.pdb
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Core.dll
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Infraestructure.dll
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Core.pdb
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\bin\Debug\net8.0\SMIS.Infraestructure.pdb
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.csproj.AssemblyReference.cache
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.AssemblyInfoInputs.cache
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.AssemblyInfo.cs
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.csproj.CoreCompileInputs.cache
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.sourcelink.json
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.App.6964B846.Up2Date
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.dll
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\refint\SMIS.Application.dll
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.pdb
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\SMIS.Application.genruntimeconfig.cache
C:\Users\KEVIN\Desktop\2024-3-ISC06-01-Sistema-de-Inventario\backend\SMIS.Application\obj\Debug\net8.0\ref\SMIS.Application.dll
